<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="728.0" prefWidth="996.0" styleClass="background" stylesheets="@../stylesheets/LoginSS.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelco.controllers.CreateAccountController">
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
         <left>
            <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #3c4149;" BorderPane.alignment="CENTER">
               <children>
                  <PasswordField fx:id="password" focusTraversable="false" layoutX="68.0" layoutY="289.0" prefHeight="29.0" prefWidth="216.0" promptText="Password" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 0 0 4 0;" />
                  <Text fill="#f9bd1a" layoutX="128.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
                     <font>
                        <Font name="Brush Script MT Italic" size="36.0" />
                     </font>
                  </Text>
                  <Button layoutX="67.0" layoutY="391.0" mnemonicParsing="false" onMouseReleased="#createAccount" prefHeight="30.0" prefWidth="217.0" style="-fx-background-color: #FA1744; -fx-cursor: HAND;" text="REGISTER" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="66.0" layoutY="442.0" mnemonicParsing="false" onMouseReleased="#switchToLoginScene" prefHeight="30.0" prefWidth="218.0" style="-fx-cursor: HAND; -fx-background-color: #209FEE;" text="ALREDAY HAVE AN ACCOUNT?" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="firstName" layoutX="70.0" layoutY="99.0" prefHeight="26.0" prefWidth="213.0" promptText="First Name" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 0 0 4 0;" />
                  <TextField fx:id="lastName" layoutX="70.0" layoutY="147.0" prefHeight="26.0" prefWidth="213.0" promptText="Last name" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 0 0 4 0;" />
                  <TextField fx:id="email" layoutX="70.0" layoutY="193.0" prefHeight="26.0" prefWidth="213.0" promptText="Email" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 0 0 4 0;" />
                  <PasswordField fx:id="confirmPassword" focusTraversable="false" layoutX="69.0" layoutY="336.0" prefHeight="29.0" prefWidth="216.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 0 0 4 0;" />
                  <TextField fx:id="phoneNumber" layoutX="70.0" layoutY="242.0" prefHeight="26.0" prefWidth="213.0" promptText="Phone Number" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 0 0 4 0;" />
                  <Text fx:id="notification" fill="WHITE" layoutX="1.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="342.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
</BorderPane>
