<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #3c4149;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotelco.controllers.ReservationLookupController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="reservationID" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation #">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="cancel" mnemonicParsing="false" onMouseReleased="#cancel" text="Cancel">
               <VBox.margin>
                  <Insets bottom="15.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Text fx:id="status" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <VBox fx:id="vBox" alignment="CENTER" maxWidth="600.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox spacing="400.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-In:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="checkInDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-Out:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="checkOutDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Guests:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="guestNumber" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Check-in date" />
                              <DatePicker fx:id="checkInChange" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="106.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Check-out date" />
                              <DatePicker fx:id="checkOutChange" />
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="180.0">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <children>
                              <Button fx:id="check" mnemonicParsing="false" onMouseReleased="#check" text="Check Availability">
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="change" alignment="CENTER" disable="true" mnemonicParsing="false" onMouseReleased="#change" text="Change Reservation">
                                 <VBox.margin>
                                    <Insets left="25.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <Text fill="WHITE" onMouseReleased="#switchToMenuScene" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt; Go Back" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets left="30.0" top="30.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
